In [1]:
import pandas as pd

In [2]:
ho_spot = pd.read_csv("/Users/tjb/USU/Teaching/Spring2021/repos/Fin5330/Spring2021/Projects/Project1/Data/HO-Spot.csv")

In [3]:
ho_futures = pd.read_csv("/Users/tjb/USU/Teaching/Spring2021/repos/Fin5330/Spring2021/Projects/Project1/Data/HO-Futures.csv")

In [4]:
whos

Variable     Type         Data/Info
-----------------------------------
ho_futures   DataFrame                 Date  HO-Fut<...>n[10080 rows x 2 columns]
ho_spot      DataFrame                Date  HO-Spot<...>\n[8497 rows x 2 columns]
pd           module       <module 'pandas' from '/U<...>ages/pandas/__init__.py'>

In [5]:
ho_spot.head(10)

         Date  HO-Spot
0  2020-02-25    1.529
1  2020-02-24    1.575
2  2020-02-21    1.650
3  2020-02-20    1.657
4  2020-02-19    1.667
5  2020-02-18    1.644
6  2020-02-17    1.669
7  2020-02-14    1.669
8  2020-02-13    1.651
9  2020-02-12    1.647

In [6]:
ho_futures.head(10)

         Date  HO-Futures
0  2020-03-03       1.533
1  2020-03-02       1.529
2  2020-02-28       1.491
3  2020-02-27       1.489
4  2020-02-26       1.499
5  2020-02-25       1.569
6  2020-02-24       1.613
7  2020-02-21       1.687
8  2020-02-20       1.698
9  2020-02-19       1.707

In [7]:
new = pd.merge(ho_spot, ho_futures)

In [8]:
new.head(10)

         Date  HO-Spot  HO-Futures
0  2020-02-25    1.529       1.569
1  2020-02-24    1.575       1.613
2  2020-02-21    1.650       1.687
3  2020-02-20    1.657       1.698
4  2020-02-19    1.667       1.707
5  2020-02-18    1.644       1.672
6  2020-02-17    1.669       1.698
7  2020-02-14    1.669       1.698
8  2020-02-13    1.651       1.681
9  2020-02-12    1.647       1.676

In [9]:
new.tail(10)

            Date  HO-Spot  HO-Futures
8436  1986-06-13    0.398       0.397
8437  1986-06-12    0.394       0.394
8438  1986-06-11    0.389       0.384
8439  1986-06-10    0.365       0.360
8440  1986-06-09    0.373       0.366
8441  1986-06-06    0.385       0.372
8442  1986-06-05    0.390       0.374
8443  1986-06-04    0.378       0.358
8444  1986-06-03    0.393       0.380
8445  1986-06-02    0.402       0.378

In [10]:
new = new.sort_values(by="Date")

In [11]:
new.head(10)

            Date  HO-Spot  HO-Futures
8445  1986-06-02    0.402       0.378
8444  1986-06-03    0.393       0.380
8443  1986-06-04    0.378       0.358
8442  1986-06-05    0.390       0.374
8441  1986-06-06    0.385       0.372
8440  1986-06-09    0.373       0.366
8439  1986-06-10    0.365       0.360
8438  1986-06-11    0.389       0.384
8437  1986-06-12    0.394       0.394
8436  1986-06-13    0.398       0.397

In [12]:
new.iloc[7159]

Date          2015-01-02
HO-Spot            1.709
HO-Futures         1.796
Name: 1286, dtype: object

In [13]:
new.iloc[8407]

Date          2019-12-31
HO-Spot            2.004
HO-Futures         2.028
Name: 38, dtype: object

In [14]:
tmp = new.iloc[7159:8407]

In [15]:
tmp.head(10)

            Date  HO-Spot  HO-Futures
1286  2015-01-02    1.709       1.796
1285  2015-01-05    1.698       1.749
1284  2015-01-06    1.667       1.726
1283  2015-01-07    1.659       1.700
1282  2015-01-08    1.671       1.711
1281  2015-01-09    1.653       1.703
1280  2015-01-12    1.615       1.654
1279  2015-01-13    1.584       1.633
1278  2015-01-14    1.608       1.655
1277  2015-01-15    1.569       1.623

In [16]:
tmp.tail(10)

          Date  HO-Spot  HO-Futures
48  2019-12-16    1.982       2.005
47  2019-12-17    2.011       2.033
46  2019-12-18    2.001       2.020
45  2019-12-19    2.006       2.030
44  2019-12-20    1.996       2.022
43  2019-12-23    2.004       2.022
42  2019-12-24    2.017       2.036
41  2019-12-26    2.030       2.052
40  2019-12-27    2.028       2.050
39  2019-12-30    2.017       2.041

In [17]:
tmp.to_csv("/Users/tjb/USU/Teaching/Spring2021/repos/Fin5330/Spring2021/Projects/Project1/Data/HO-Combined.csv", index=False)